# NoMansCraft

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/tathan/nmc/: NoManCraft.java
common/src/main/java/fr/tathan/nmc/client/: NoManCraftClient.java
common/src/main/java/fr/tathan/nmc/client/events/: ClientEvents.java
common/src/main/java/fr/tathan/nmc/common/commands/: NMCCommands.java  NoManCommand.java
common/src/main/java/fr/tathan/nmc/common/config/: NMConfig.java
common/src/main/java/fr/tathan/nmc/common/creators/: MoonCreator.java  PlanetCreator.java  SystemCreator.java  SystemsContainer.java
common/src/main/java/fr/tathan/nmc/common/data/: Codecs.java  DimensionData.java  SystemsData.java
common/src/main/java/fr/tathan/nmc/common/data/serializer/: ClimateParameterListDeserializer.java  ClimateParameterListSerializer.java
common/src/main/java/fr/tathan/nmc/common/data/surface_data/: SurfaceRuleData.java  SurfaceRuleDataAdder.java
common/src/main/java/fr/tathan/nmc/common/events/: Events.java
common/src/main/java/fr/tathan/nmc/common/events/custom/: PlanetsCreationLifecycle.java  SystemsCreationLifecycle.java
common/src/main/java/fr/tathan/nmc/common/networks/: NetworkRegistry.java
common/src/main/java/fr/tathan/nmc/common/networks/packets/: SyncSystemPacket.java
common/src/main/java/fr/tathan/nmc/common/registry/: BlocksRegistry.java  FeatureRegistry.java  TreeGrowersRegistry.java
common/src/main/java/fr/tathan/nmc/common/utils/: NetworkHelper.java  PlanetTemperature.java  SkyUtils.java  SystemBox.java  SystemUtils.java  Utils.java
common/src/main/java/fr/tathan/nmc/common/world/: NMCConfiguredFeatures.java  NMCPlacedFeatures.java
common/src/main/java/fr/tathan/nmc/common/world/features/: CustomSpireColumn.java  CustomSpireColumnConfig.java
common/src/main/java/fr/tathan/nmc/mixin/: AddCustomSurfaceRuleMixin.java  LevelDataMixin.java  SkyRegistryMixin.java
common/src/main/java/fr/tathan/nmc/mixin/client/: CustomAmbientParticle.java  CustomGrassColor.java
common/src/main/java/fr/tathan/nmc/platform/: DimensionUtil.java
common/src/main/resources/: architectury.common.json  nmc.accesswidener  nmc.mixins.json
common/src/main/resources/assets/nmc/lang/: en_us.json  fr_fr.json
common/src/main/resources/data/nmc/structure/taiga_big_tree/: taiga_big_tree_1.nbt  taiga_big_tree_2.nbt
common/src/main/resources/data/nmc/structure/taiga_small_tree/: taiga_small_tree_1.nbt
common/src/main/resources/data/nmc/surface_rules/: iced_desert.json  nether_biomes.json  stellaris_biome.json  wasteland.json
common/src/main/resources/data/nmc/tags/worldgen/biome/has_structure/: taiga_trees.json
common/src/main/resources/data/nmc/worldgen/biome/: big_taiga.json  iced_desert.json  wasteland.json
common/src/main/resources/data/nmc/worldgen/structure/: taiga_trees.json
common/src/main/resources/data/nmc/worldgen/structure_set/: taiga_trees.json
common/src/main/resources/data/nmc/worldgen/template_pool/: taiga_trees.json
common/src/main/resources/data/nmc/worldgen/template_pool/taiga_big_tree/: taiga_big_tree_2.json  taiga_big_tree_3.json
common/src/main/resources/data/nmc/worldgen/template_pool/taiga_small_tree/: taiga_small_tree_2.json
fabric/: build.gradle
fabric/src/main/java/fr/tathan/nmc/fabric/: NoManCraftFabric.java
fabric/src/main/java/fr/tathan/nmc/fabric/client/: NoManCraftFabricClient.java
fabric/src/main/java/fr/tathan/nmc/platform/fabric/: DimensionUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/fr/tathan/nmc/neoforge/: NoManCraftNeoForge.java  NoManCraftNeoForgeClient.java
neoforge/src/main/java/fr/tathan/nmc/neoforge/datagen/: Datagen.java
neoforge/src/main/java/fr/tathan/nmc/platform/neoforge/: DimensionUtilImpl.java
